server.port=8080
spring.application.name=gateway-service

# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Route for School Service
spring.cloud.gateway.routes[0].id=school-service
spring.cloud.gateway.routes[0].uri=lb://SCHOOL-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/schools/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=CircuitBreaker=schoolCircuitBreaker

# Route for Student Service
spring.cloud.gateway.routes[1].id=student-service
spring.cloud.gateway.routes[1].uri=lb://STUDENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/students/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].filters[1]=CircuitBreaker=studentCircuitBreaker

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.schoolCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.schoolCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.schoolCircuitBreaker.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.schoolCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.studentCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.studentCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.studentCircuitBreaker.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.studentCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3