spring.application.name=STUDENT-SERVICE

# Configuration de la base de données MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/student
spring.data.mongodb.database=studentdb

spring.data.mongodb.auto-index-creation=true

# Configuration du serveur
server.port=8082

# Logging pour MongoDB
logging.level.org.springframework.data.mongodb=DEBUG

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
spring.application.name=student-service